<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pytorch,">










<meta name="description" content="Questions 为什么pytorch中可变参数*sizes可以在默认参数前面？ 为什么pytorch中torch包中的初始化函数是”init.pyi？ 还不是不太理解pytorch中的AUTOGRAD。详见第二点。 不理解的话：Observe how gradient buffers had to be manually set to zero using optimizer.zero_">
<meta name="keywords" content="pytorch">
<meta property="og:type" content="article">
<meta property="og:title" content="Friday,June 7">
<meta property="og:url" content="http://yoursite.com/2019/06/07/Friday-June-7/index.html">
<meta property="og:site_name" content="Welcome to my blog.">
<meta property="og:description" content="Questions 为什么pytorch中可变参数*sizes可以在默认参数前面？ 为什么pytorch中torch包中的初始化函数是”init.pyi？ 还不是不太理解pytorch中的AUTOGRAD。详见第二点。 不理解的话：Observe how gradient buffers had to be manually set to zero using optimizer.zero_">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-09T05:59:07.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Friday,June 7">
<meta name="twitter:description" content="Questions 为什么pytorch中可变参数*sizes可以在默认参数前面？ 为什么pytorch中torch包中的初始化函数是”init.pyi？ 还不是不太理解pytorch中的AUTOGRAD。详见第二点。 不理解的话：Observe how gradient buffers had to be manually set to zero using optimizer.zero_">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/07/Friday-June-7/">





  <title>Friday,June 7 | Welcome to my blog.</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to my blog.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一蓑烟雨任平生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/07/Friday-June-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IslandLiu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my blog.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Friday,June 7</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-07T16:30:52+08:00">
                2019-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/每日笔记/" itemprop="url" rel="index">
                    <span itemprop="name">每日笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- TOC -->

<ul>
<li><a href="#questions">Questions</a><ul>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88pytorch%E4%B8%AD%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0sizes%E5%8F%AF%E4%BB%A5%E5%9C%A8%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0%E5%89%8D%E9%9D%A2">为什么pytorch中可变参数*sizes可以在默认参数前面？</a></li>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88pytorch%E4%B8%ADtorch%E5%8C%85%E4%B8%AD%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E5%87%BD%E6%95%B0%E6%98%AF%22initpyi">为什么pytorch中torch包中的初始化函数是”<strong>init</strong>.pyi？</a></li>
<li><a href="#%E8%BF%98%E4%B8%8D%E6%98%AF%E4%B8%8D%E5%A4%AA%E7%90%86%E8%A7%A3pytorch%E4%B8%AD%E7%9A%84autograd%E8%AF%A6%E8%A7%81%E7%AC%AC%E4%BA%8C%E7%82%B9">还不是不太理解pytorch中的AUTOGRAD。详见第二点。</a></li>
<li><a href="#%E4%B8%8D%E7%90%86%E8%A7%A3%E7%9A%84%E8%AF%9Dobserve-how-gradient-buffers-had-to-be-manually-set-to-zero-using-optimizerzerogradthis-is-because-gradients-are-accumulated-as-explained-in-backprop-section">不理解的话：Observe how gradient buffers had to be manually set to zero using optimizer.zero_grad().This is because gradients are accumulated as explained in Backprop section.</a></li>
</ul>
</li>
<li><a href="#%E5%8D%95%E8%AF%8D">单词：</a></li>
<li><a href="#what-is-pytorch">What is pytorch ?</a></li>
<li><a href="#1-tensors">1 Tensors</a><ul>
<li><a href="#11-get-its-size">1.1 Get its size:</a></li>
<li><a href="#12-operations">1.2 Operations</a></li>
<li><a href="#13-resizing">1.3 Resizing</a></li>
<li><a href="#14-numpy-bridge">1.4 NumPy Bridge</a></li>
<li><a href="#15-cuda-tensors">1.5 CUDA Tensors</a></li>
<li><a href="#16-package%E4%B8%ADinitpy%E7%9A%84%E4%BD%9C%E7%94%A8">1.6 package中<strong>init</strong>.py的作用</a></li>
</ul>
</li>
<li><a href="#2-autograd-automatic-differentiation">2 AUTOGRAD: AUTOMATIC DIFFERENTIATION</a><ul>
<li><a href="#21-tensor">2.1 Tensor</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h1 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h1><h2 id="为什么pytorch中可变参数-sizes可以在默认参数前面？"><a href="#为什么pytorch中可变参数-sizes可以在默认参数前面？" class="headerlink" title="为什么pytorch中可变参数*sizes可以在默认参数前面？"></a>为什么pytorch中可变参数*sizes可以在默认参数前面？</h2><h2 id="为什么pytorch中torch包中的初始化函数是”init-pyi？"><a href="#为什么pytorch中torch包中的初始化函数是”init-pyi？" class="headerlink" title="为什么pytorch中torch包中的初始化函数是”init.pyi？"></a>为什么pytorch中torch包中的初始化函数是”<strong>init</strong>.pyi？</h2><h2 id="还不是不太理解pytorch中的AUTOGRAD。详见第二点。"><a href="#还不是不太理解pytorch中的AUTOGRAD。详见第二点。" class="headerlink" title="还不是不太理解pytorch中的AUTOGRAD。详见第二点。"></a>还不是不太理解pytorch中的AUTOGRAD。详见第二点。</h2><h2 id="不理解的话：Observe-how-gradient-buffers-had-to-be-manually-set-to-zero-using-optimizer-zero-grad-This-is-because-gradients-are-accumulated-as-explained-in-Backprop-section"><a href="#不理解的话：Observe-how-gradient-buffers-had-to-be-manually-set-to-zero-using-optimizer-zero-grad-This-is-because-gradients-are-accumulated-as-explained-in-Backprop-section" class="headerlink" title="不理解的话：Observe how gradient buffers had to be manually set to zero using optimizer.zero_grad().This is because gradients are accumulated as explained in Backprop section."></a>不理解的话：Observe how gradient buffers had to be manually set to zero using optimizer.zero_grad().This is because gradients are accumulated as explained in Backprop section.</h2><h1 id="单词："><a href="#单词：" class="headerlink" title="单词："></a>单词：</h1><ol>
<li>detach: 分离</li>
<li>wrap: 包裹</li>
<li>in-place: 就地<br>例如：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torch.empty(*sizes, out=<span class="literal">None</span>, dtype=<span class="literal">None</span>, layout=torch.strided, device=<span class="literal">None</span>, requires_grad=<span class="literal">False</span>, pin_memory=<span class="literal">False</span>) → Tensor</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="What-is-pytorch"><a href="#What-is-pytorch" class="headerlink" title="What is pytorch ?"></a>What is pytorch ?</h1><p>It’s a Python-based scientific computing package targeted at two sets of audiences:</p>
<ul>
<li>A replacement for NumPy to use the power of GPUs</li>
<li>a deep learning research platform that provide maximum flexibility and speed</li>
</ul>
<h1 id="1-Tensors"><a href="#1-Tensors" class="headerlink" title="1 Tensors"></a>1 Tensors</h1><p>Tensors are similar to NumPy’s ndarrays,with the addition being that Tensors can also be used on a GPU to accelerate computing.</p>
<ul>
<li>construct a 5x3 matrix, uninitialized: x = torch.empty(5, 3)</li>
<li>construct a randomly initialized matrix: x = torch.rand(5, 3)</li>
<li>construct a tensor directly from data: x = torch.tensor([5.5, 3])</li>
<li>create a tensor based on an existing tensor. These methods will reuse properties of the input tensor,e.g. dtype,unless new values are provided by user.: x = x.new_ones(5, 3, dtype=torch.double)<h2 id="1-1-Get-its-size"><a href="#1-1-Get-its-size" class="headerlink" title="1.1 Get its size:"></a>1.1 Get its size:</h2>x.size()  # out: torch.Size([5, 3]). 是一个类。</li>
</ul>
<p><strong>NOTE</strong>: torch.Size is in fact a tuple. so it supports all tuple operations.</p>
<h2 id="1-2-Operations"><a href="#1-2-Operations" class="headerlink" title="1.2 Operations"></a>1.2 Operations</h2><p>有很多的语法，以加法为例：</p>
<ul>
<li>result = x + y </li>
<li>result = torch.empty([5,3])<br>torch.add(x, y, out=result)</li>
<li>y.add_(x). # 这种以”_“结尾的函数，如x.copy_.(y), x.t_()都会改变x</li>
</ul>
<p><strong>NOTE</strong><br>You can used standard NumPy-like indexing with all bells adn whistles!
print(x[:, 1])</p>
<h2 id="1-3-Resizing"><a href="#1-3-Resizing" class="headerlink" title="1.3 Resizing"></a>1.3 Resizing</h2><p>If you want to resize/reshape tensor, you can use torch.view:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = torch.randn(<span class="number">4</span>, <span class="number">4</span>)</span><br><span class="line">y = x.view(<span class="number">16</span>)</span><br><span class="line">z = x.view(<span class="number">-1</span>, <span class="number">8</span>)</span><br></pre></td></tr></table></figure>

<h2 id="1-4-NumPy-Bridge"><a href="#1-4-NumPy-Bridge" class="headerlink" title="1.4 NumPy Bridge"></a>1.4 NumPy Bridge</h2><p>The Torch Tensor and NumPy array will share their underlying memory locations(if the Torch Tensor is on CPU), and changing one will change the other.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = torch.ones(<span class="number">5</span>)</span><br><span class="line">b = a.numpy()</span><br><span class="line"></span><br><span class="line">a = np.ones(<span class="number">5</span>)</span><br><span class="line">b = torch.from_numpy(a)</span><br></pre></td></tr></table></figure>

<h2 id="1-5-CUDA-Tensors"><a href="#1-5-CUDA-Tensors" class="headerlink" title="1.5 CUDA Tensors"></a>1.5 CUDA Tensors</h2><p>Tensors can be moved onto any device using the <strong>.to</strong> method.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> torch.cuda.is_available():</span><br><span class="line">    device = torch.device(<span class="string">"cuda"</span>)  <span class="comment"># a CUDA device object</span></span><br><span class="line">    y = torch.ones_like(x, device=device) <span class="comment"># directly create a tensor on GPU</span></span><br><span class="line">    x = x.to(device)  <span class="comment"># or just use strings</span></span><br><span class="line">    z = x + y</span><br><span class="line">    print(z)</span><br><span class="line">    print(z.to(<span class="string">"cpu"</span>, torch.double))</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">out:</span></span><br><span class="line"><span class="string">tensor([0.7972], device='cuda:0')</span></span><br><span class="line"><span class="string">tensor([0.7972], dtype=torch.float64)</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>

<h2 id="1-6-package中init-py的作用"><a href="#1-6-package中init-py的作用" class="headerlink" title="1.6 package中init.py的作用"></a>1.6 package中<strong>init</strong>.py的作用</h2><ul>
<li>Python中package的标识，不能删除</li>
<li>定义”<strong>all</strong>“来模糊导入</li>
<li>编写Python代码，起到像模块的作用。例如torch包中的”<strong>init</strong>.pyi”就写了很多函数和类。但不建议在<strong>init</strong>中写Python模块，可以在包中创建另外的模块来写，尽量保证<strong>init</strong>.py的简单。<h1 id="2-AUTOGRAD-AUTOMATIC-DIFFERENTIATION"><a href="#2-AUTOGRAD-AUTOMATIC-DIFFERENTIATION" class="headerlink" title="2 AUTOGRAD: AUTOMATIC DIFFERENTIATION"></a>2 AUTOGRAD: AUTOMATIC DIFFERENTIATION</h1>The autograd package provide automatic differentiation for all operations on Tensors. It is a define-by-run framework, which means that your <strong>backprop</strong> is defined by how your code is run, and that every single iteration can be different.</li>
</ul>
<h2 id="2-1-Tensor"><a href="#2-1-Tensor" class="headerlink" title="2.1 Tensor"></a>2.1 Tensor</h2><p>不懂的句子：</p>
<ol>
<li>To stop a tensor from tracking history, you can call <strong>.detach()</strong> to detach it from the computation history, and to prevent future computation from being tracked.</li>
<li>Generally speaking, torch.autograd is an engine for computing vector-Jacobian product.</li>
</ol>
<p>重要的几个属性和方法：</p>
<ol>
<li><strong>.requires_grad</strong> : (True or False)</li>
<li><strong>.backward()</strong> : have all the gradients computed automatically.</li>
<li><strong>.grad</strong> : The gradient for this tensor will </li>
<li><strong>.detach()</strong> : to detach a tensor from the computation history, and to prevent future computation from being tracked</li>
<li><strong>.grad_fn</strong> : reference a Function that has crated the Tensor</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pytorch/" rel="tag"># pytorch</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">IslandLiu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Questions"><span class="nav-number">1.</span> <span class="nav-text">Questions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么pytorch中可变参数-sizes可以在默认参数前面？"><span class="nav-number">1.1.</span> <span class="nav-text">为什么pytorch中可变参数*sizes可以在默认参数前面？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么pytorch中torch包中的初始化函数是”init-pyi？"><span class="nav-number">1.2.</span> <span class="nav-text">为什么pytorch中torch包中的初始化函数是”init.pyi？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#还不是不太理解pytorch中的AUTOGRAD。详见第二点。"><span class="nav-number">1.3.</span> <span class="nav-text">还不是不太理解pytorch中的AUTOGRAD。详见第二点。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不理解的话：Observe-how-gradient-buffers-had-to-be-manually-set-to-zero-using-optimizer-zero-grad-This-is-because-gradients-are-accumulated-as-explained-in-Backprop-section"><span class="nav-number">1.4.</span> <span class="nav-text">不理解的话：Observe how gradient buffers had to be manually set to zero using optimizer.zero_grad().This is because gradients are accumulated as explained in Backprop section.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单词："><span class="nav-number">2.</span> <span class="nav-text">单词：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-pytorch"><span class="nav-number">3.</span> <span class="nav-text">What is pytorch ?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Tensors"><span class="nav-number">4.</span> <span class="nav-text">1 Tensors</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Get-its-size"><span class="nav-number">4.1.</span> <span class="nav-text">1.1 Get its size:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Operations"><span class="nav-number">4.2.</span> <span class="nav-text">1.2 Operations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Resizing"><span class="nav-number">4.3.</span> <span class="nav-text">1.3 Resizing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-NumPy-Bridge"><span class="nav-number">4.4.</span> <span class="nav-text">1.4 NumPy Bridge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-CUDA-Tensors"><span class="nav-number">4.5.</span> <span class="nav-text">1.5 CUDA Tensors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-package中init-py的作用"><span class="nav-number">4.6.</span> <span class="nav-text">1.6 package中init.py的作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-AUTOGRAD-AUTOMATIC-DIFFERENTIATION"><span class="nav-number">5.</span> <span class="nav-text">2 AUTOGRAD: AUTOMATIC DIFFERENTIATION</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Tensor"><span class="nav-number">5.1.</span> <span class="nav-text">2.1 Tensor</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IslandLiu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
